<!DOCTYPE html>
<!--This is comments
Author Kacper Baginski
Date Created 10/3/23
Purpose : Allen Gaels GAA Website - Home Page/Index Page
Modifications :
-->
<html lang="en">
    <head>
        <meta charset="utf-8" /> <!--8-bit charachter encoding capable of encoding all possible charachters-->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Allen Gaels GAA </title>
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
        <link rel="icon" href="images/favicon.ico.png" type="image/gif" sizes="32x32">
    </head>
    <body> <!--Body Tag Start of Body section display on screen -->

        <header class="light_blue">
            <!-- inline styling for image to the logo -->
            <img style="float:left; margin-right:10px;" src="images/allengaelsbadge.jpg" alt="logo" width ="110" height="100">
            <h1> Allen Gaels GAA Club</h1>
            <nav>
                <ul>
                    <li id="active"> <a href="index.html"> Home </a></li>
                    <li> <a href="fixturesresults.html"> Fixtures & Results</a></li>
                    <li> <a href="news.html"> Latest News</a></li>
                    <li> <a href="history.html"> History</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <article><!-- Section grouping of content -->
                <h2> About our Club </h2>

                <p> Welcome to the Allen Gaels GAA website! Our club is a huge part of the local community, thanks in no small measure to the selfless work of many individuals.  We field teams in all age groups and have enjoyed considerable success over the years.  In the last few years, our club grounds have seen major changes, and we now have a pitch to match any club and also a magnificent clubhouse.  On top of all that, we also have a covered stand for spectators to watch all the action unfold in comfort. </p>
             </article>

            <section class="align">
                <h3>Club Lotto</h3>
                <p>This Weeks Lotto Jackpot</p>
                <p><iframe style="float:left; margin-left:5px; margin-bottom:5%;" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fallen.gaels%2Fposts%2Fpfbid02r44M5LbHx3cPA3M9VRPSe4K4Ag6gbtxyDARgbt1Kdw3KC96LeUZbEgP1GUH85hNJl&show_text=true&width=500" width="500" height="713" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></p>
                <p><iframe style="float:right; margin-right:5px; margin-bottom:5%;" width="30%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2342.597340585637!2d-8.033057784135075!3d54.04541108013145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e8917ece9007d%3A0x9a0ecfc1adf64aa7!2sAllen%20Gaels%20GAA%20Club!5e0!3m2!1sen!2sie!4v1681661400981!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </section>
            
        </main>
        <footer> <!-- Footer grouping content for the bottom of the screen and will need css to place at the bottom -->
            <p>&copy;2023 Allen Gaels GAA</p>
        </footer>
        
    </body>
</html>
